@use '../utils/' as *;

.product-page {
    .go-back {
        display: block;
        color: $dark-gray;
        margin: 0rem 0rem 1rem 0rem;
    }

    &__title {
        @include typography(1.5rem, normal, 1.7rem, normal, 1.9rem);
        margin-bottom: 1rem;
        text-transform: uppercase;
    }

    &__container {
        @include padding(2rem 1.5rem, 2rem 2.5rem, 4rem 2.5rem)
    }

    .product {
        @include padding(0, 2rem 0rem, 4rem 0);

        @include media(">=tablet") {
            @include flex(row, center);
        }

        &__content {
            @include flex(column);
            gap: 1.5rem 0rem;
            max-width: 28rem;
            flex: 1.5 1 0;
            @include padding(0, 0 0 0 2rem, 0 0 0 4rem, 0 0 0 6rem);

            @include media(">=640px") {
                max-width: 32rem;
            }

            @include media(">=tablet") {
                flex: 1 1 0;
            }
        }

        .new {
            color: $orange;
            letter-spacing: 7px;
            @include typography(.9rem, normal);
            text-transform: uppercase;
        }

        &__img {
            background: $light-gray;
            border-radius: .5rem;
            margin-bottom: 2.5rem;
            display: grid;
            place-items: center;
            @include padding(2rem 0rem);
            flex: 1.4 1 0;

            img {
                width: 200px;
            }

            @include media(">=tablet") {
                flex: 1 1 0;

            }

            @include media(">=desktop") {
                aspect-ratio: 3 /3;

                img {
                    width: 400px;
                    object-fit: cover;

                }
            }
        }

        &__name {
            @include typography(2rem, 1, 2rem, 1, 2rem, 1, 3rem);
            @include padding(0rem, 0);
            font-weight: 500;
        }

        &__description {
            color: $dark-gray;
            @include typography(.9rem, 1.5rem)
        }

        &__price {
            font-weight: 600;
        }

        &__actions {
            @include flex(row, center);
            gap: 0rem 1rem;
        }
    }

    &__about {
        @include padding(0, 0, 4rem 0);

        @include media(">=desktop") {
            @include flex(row, flex-start)
        }
    }

    &__features {
        @include padding(2rem 0rem, 2rem 0, 0);
        margin-top: 4rem;

        p {
            color: $dark-gray
        }

        @include media(">=desktop") {
            flex: 2 1 0;
            margin: 0
        }
    }

    &__includes {
        @include padding(1rem 0rem, 5rem 0, 0 0 0 5rem);

        @include media(">=tablet") {
            @include flex(row, flex-start);
            gap: 0rem 10rem
        }

        @include media(">=desktop") {
            display: block;
            gap: 0rem;
            flex: 1 1 0;
        }
    }

    &__include-items {
        @include flex(column);
        gap: 1rem 0rem;

        > div {
            @include flex(row, center);
            gap: 0rem .5rem;
            @include typography(.9rem, normal, 1rem);
            color: $dark-gray;

            span:first-child {
                color: $orange;
                font-weight: 600;
            }
        }
    }

    &__gallery {
        display: grid;
        gap: 2rem 1rem;
        @include padding(3rem 0rem, 3rem 0rem);

        @include media(">=phone") {
            grid-template-columns: 1fr 1fr;

        }

    }

    &__gallery-image {
        position: relative;
        aspect-ratio: 2 / 1;
        border-radius: .5rem;

        img {
            border-radius: .5rem;
            object-fit: cover;
        }

        &.image {
            &--third {
                aspect-ratio: 1 / 1;

            }

            @include media(">=phone") {
                &--third {
                    grid-column: 2 / 3;
                    grid-row: 1 / 3;
                    height: 100%
                }
            }
        }
    }

    &__others {
        @include padding(3rem 0rem);

        > div {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
            gap: 4rem 1rem;
            @include padding(2rem 0rem 0rem 0rem)
        }
    }
}